# QWERTY Card Generator

This is based on the product [Qwertycards](https://www.qwertycards.com/).
This is just was a random personal project that can generate QWERTY cards I made a while ago.
It's completely client side, nothing is uploaded anywhere. 

## How to run it
Download all the files in the repository and run index.html.